name: release-oracle-manager

on:
  push:
    tags:
      - 'release-oracle-manager-*'
    branches:
      - 'oracle-manager-synthetix-eth'
      - 'releases'

jobs:
  release-oracle-manager:
    runs-on: ubuntu-latest
    steps:
      - run: git config --global user.email engineering@snxdao.io
      - run: git config --global user.name synthetix-team

      - uses: actions/checkout@v4
        with:
          path: oracle-manager
          repository: 'Synthetixio/oracle-manager.synthetix.eth'
          ref: 'master'
          ssh-key: '${{ secrets.ORACLE_MANAGER_SSH_KEY }}'

      - uses: actions/checkout@v4
        with:
          path: v3ui
          ref: '${{ github.sha }}'
          ssh-key: '${{ secrets.V3UI_SSH_KEY }}'

      - run: yarn workspaces focus @snx-v3/oracle-manager
        working-directory: v3ui

      - run: yarn workspace @snx-v3/oracle-manager build
        working-directory: v3ui

      - run: rm -rf ./oracle-manager/*
      - run: cp -r ./v3ui/oracle-manager/ui/dist ./oracle-manager/

      - run: git add .
        working-directory: oracle-manager

      - run: |
          git commit -m "Release ${{ github.event.release.name }}" \
            --allow-empty \
            -m "Source: ${{ github.server_url}}/${{ github.repository }}" \
            -m "Commit: ${{ github.sha }}"
        working-directory: oracle-manager

      - run: git push origin master
        working-directory: oracle-manager
